{
  "OpenIdConnect": {
    "Issuer": "http://localhost:5000",
    "Audience": "api_settings"
  },

  "MongoConnection": {
    "DatabaseName": "FitnessSettings",
    "CollecttionName": "Settings"
  },

  "ServiceBus": {
    "Url": "nats://127.0.0.1:4222"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
